VITE_SUPABASE_URL=https://ggkfqaocyvmlfwhrhnvp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdna2ZxYW9jeXZtbGZ3aHJobnZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzkyNTAsImV4cCI6MjA4MDkxNTI1MH0.ZksKBuAFPjvFdyVonrNFGmTRPPfAYImBw_ckJEBjKTg
VITE_API_BASE_URL=https://keamachi-arvfnb5f1-slime08s-projects.vercel.app
